[defaults] 
log_path=ansible.log
stdout_callback=debug
host_key_checking=False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey,keyboard-interactive,password
retries=3

[persistent_connection]
connect_timeout = 60
command_timeout = 30
